{
  "name": "faktura-online-tests",
  "version": "1.0.0",
  "description": "E2E tests for Faktura Online web application across multiple domains",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:cz": "TEST_DOMAIN=cz cypress run",
    "test:com": "TEST_DOMAIN=com cypress run",
    "test:sk": "TEST_DOMAIN=sk cypress run",
    "test:all": "yarn test:cz && yarn test:com && yarn test:sk"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "@types/cypress": "^1.1.6",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "22.x",
    "yarn": ">=1"
  },
  "dependencies": {
    "cypress": "^14.3.3",
    "dotenv": "^16.5.0"
  }
}
